<html ng-app="treehouseCourse">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style type="text/css">

      body {
        padding:  30px;
      }

      .main, .debug {
        width: 48%;
      }

      .main {
        float: left;
      }

      .debug {
        float: right;
      }

      .fields label {
        display: block;
        margin-bottom: 0.75em;
        font-weight: bold;
      }

      .fields .question, .bar-chart .option {
        margin-bottom: 0.75em;
      }

      .fields label input, .fields label select {
        font-weight: normal;
        margin-left: 1em;
      }

      .bar-chart .option .text {
        margin-bottom: 0;
      }

      .bar-chart .option .bar {
        display: block;
        height: 1em;
        color: white;
        padding: 0.25em 0;
        text-indent: 0.5em;
      }
    </style>
  </head>




  <body ng-controller="stageSixCtrl">


    <!--All forms are wrapped in the ng-switch BLOCK - advancing through survey means we increase the current STEP property-->
    <div class="main" ng-switch="step">

      <div ng-switch-when="1" ng-controller="userStepCtrl">

        <form name="demographics" class="fields">

          <label>
            Gender:
            <select ng-model="user.gender">
              <option>-- Select one --</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </label>


          <label>
            Age Range:
            <select ng-model="user.ageRange">
              <option>-- Select one --</option>
              <option value="<10">&lt;10</option>
              <option value="10-19">10-19</option>
              <option value="20-29">20-29</option>
              <option value="30-39">30-39</option>
              <option value="40-49">40-49</option>
              <option value="50+">50+</option>
            </select>
          </label>


          <input type="submit" class="btn btn-success" ng-click="advance()" value="Next" ng-disabled="!user.gender || !user.ageRange">
          <!--<input type="submit" class="btn btn-success" ng-click="advance()" value="Next" ng-disabled="demographics.$invalid">-->
          <!--<button class="btn btn-success" ng-click="advance()" ng-disabled="demographics.$invalid">-->
          <!--<button class="btn btn-success" ng-click="advance()" ng-disabled="true">-->

          <p> demographics.$pristine:  {{demographics.$pristine}}</p>
          <p> demographics.$invalid:  {{demographics.$invalid}}</p>


          <br>
          <p> user.gender:  {{user.gender}}</p>
          <p> user.ageRange:  {{user.ageRange}}</p>

          <script>

            console.log (document.demographics[0]);

          </script>


        </form>
      </div>


      <div ng-switch-when="2" ng-controller="surveyStepCtrl">
        <h4>{{survey.title}}</h4>
        <p>Awesome, now for a few quick questions:</p>

        <form name="surveyQuestions" class="fields">
          <div class="question" ng-repeat="question in questionsForUser">
            <p class="text">
              {{question.questionText}}
            </p>

            <label ng-repeat="option in question.options">
              <input type="radio" ng-model="user.surveyAnswers[question.id]" ng-value="option">
              {{option}}
            </label>

          </div>

          <button class="btn btn-success" ng-click="advance()" ng-disabled="surveyQuestions.$invalid">
            Submit
          </button>

        </form>
      </div>


      <div ng-switch-when="3" ng-controller="resultsStepCtrl">
        <p>Great, thanks. Here are the results so far:</p>
        <div ng-repeat="result in surveyResults">
          <div bar-chart="result"></div>
        </div>
      </div>
    </div>


    <div class="debug" ng-controller="debugCtrl">
      <h3>User</h3>
      <pre ng-bind="user | json"></pre>
      <h3>Results</h3>
      <pre ng-bind="results | json"></pre>
    </div>


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>